# interview-a2c6-548f9bd6e187

./: README.md  pom.xml
src/main/java/sk/ustinov/animals/: AnimalsApplication.java
src/main/java/sk/ustinov/animals/config/: ServiceConfiguration.java
src/main/java/sk/ustinov/animals/controller/: AnimalController.java
src/main/java/sk/ustinov/animals/dto/: AnimalDto.java  AnimalWithDetailsDto.java
src/main/java/sk/ustinov/animals/exception/: ConflictException.java  ControllerExceptionHandler.java
src/main/java/sk/ustinov/animals/mapper/: AnimalMapper.java  BreedMapper.java
src/main/java/sk/ustinov/animals/model/: Animal.java  Breed.java  Gender.java
src/main/java/sk/ustinov/animals/repository/: AnimalRepository.java  BreedRepository.java
src/main/java/sk/ustinov/animals/service/: AnimalService.java  AnimalServiceImpl.java
src/main/resources/: application-prod.properties  application.properties  create_postgres.sh
src/main/resources/db/: 00000000000000_initial_schema.xml  liquibase-changelog.xml
src/main/resources/postman/: Animal Controller API.postman_collection.json
src/test/java/sk/ustinov/animals/: ContextLoadsTest.java
src/test/java/sk/ustinov/animals/controller/: AnimalControllerTest.java
src/test/java/sk/ustinov/animals/exception/: ControllerExceptionHandlerTest.java
src/test/java/sk/ustinov/animals/service/: AnimalServiceImplTest.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/db/: test-00000000000000_initial_schema.xml  test-liquibase-changelog.xml
src/test/resources/preliquibase/: postgresql.sql
