server.port = 8089

spring.datasource.url = jdbc:postgresql://localhost:5432/animals_db
spring.datasource.username = root
spring.datasource.password = toor
spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.hikari.auto-commit = false
spring.datasource.hikari.transaction-isolation = TRANSACTION_READ_COMMITTED
spring.datasource.hikari.minimum-idle = 10
spring.datasource.hikari.maximum-pool-size = 20

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.generate_statistics = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema = animals_schema
spring.jpa.hibernate.ddl-auto = none

logging.level.org.springframework.web = INFO