spring.profiles.active = localhost

# Common configuration
spring.application.name = animals
spring.main.banner-mode = off

spring.liquibase.enabled = true
spring.liquibase.default-schema = animals_schema
spring.liquibase.change-log = classpath:db/liquibase-changelog.xml

spring.jpa.open-in-view = false
spring.jpa.show-sql = true

spring.datasource.hikari.idle-timeout = 30000
spring.datasource.hikari.pool-name = HikariCP

preliquibase.enabled = true

springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true